<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        * {
            overscroll-behavior: none;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
			background-color: darkgreen;
        }
        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
        }
        
        div {
            float: right;
            max-width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            position: absolute;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media screen and (min-width: 1000px) {
            #score {
                top: 30%;
                right: 10%;
            }
        }
        @media screen and (max-width: 1000px) {
            body{
                justify-content: center;
                flex-direction: column;
            }
            #score {
                bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <div>
      <canvas id="canvas"></canvas>
    </div>
  <div id="score">score: 1</div>  

	<script src="./swipe_detection_library.js"></script>
	<script src="./snake.js"></script>
</body>
</html>